/*
  Cache-Control: public, max-age=3600
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  X-XSS-Protection: 1; mode=block

/*.html
  Cache-Control: public, max-age=300

/*.js
  Cache-Control: public, max-age=31536000, immutable

/*.css
  Cache-Control: public, max-age=31536000, immutable

/*.svg
/*.png
/*.jpg
/*.jpeg
/*.webp
/*.avif
  Cache-Control: public, max-age=2592000, immutable

/fonts/*
  Cache-Control: public, max-age=31536000, immutable

/optimized/*
  Cache-Control: public, max-age=31536000, immutable
